<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 300px;
            padding: 0 200px;
        }
        .middle, .left, .right {
            height: 100%;
            float: left;
            text-align: center;
        }
        .middle {
            width: 100%;
            background: #f0d;
        }
        .left {
            width: 200px;
            background: #aac;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            width: 200px;
            background: #00a;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 中间的 div 必须写在最前面 -->
        <div class="middle">
           中间弹性区
        </div>
        <div class="left">左边栏</div>
        <div class="right">右边栏</div>
    </div>
    <script>
        const fn = () => (...args) => args + cccc
        debugger
        const fn1 = fn()
    </script>
</body>
</html>